<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ashion Template" />
    <meta name="keywords" content="Ashion, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ashion | Template</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__close">+</div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__auth">
        <a href="#">Login</a>
        <a href="#">Register</a>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 col-lg-2">
            <div class="header__logo">
              <a href="./index.html"><img src="img/logo.png" alt="" /></a>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7">
            <nav class="header__menu">
              <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li>
                  <a href="#">Community Spotlight  <i class="fa-solid fa-square-caret-down"></i></a>
                  <ul class="dropdown">
                    <li><a href="index.html" class="dropdown-item">Our Heroes</a></li>
                    <li><a href="index.html" class="dropdown-item">Women of Impact</a></li>
                    <li><a href="index.html" class="dropdown-item">Govt Jobs in Our Village</a></li>
                    <li><a href="index.html" class="dropdown-item">Inspiring Stories</a></li>
                    <li><a href="index.html" class="dropdown-item">Social Media Stars</a></li>
                    <li><a href="index.html" class="dropdown-item">Hire Talent</a></li>
                    <li><a href="index.html" class="dropdown-item">Find a Job</a></li>
                  </ul>  
                </li>
                <li><a href="./blog.html">Add Your Business <i class="fa-solid fa-plus" style="margin-left: 3px;"></i></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3">
            <div class="header__right">
              <div class="header__right__auth">
                <a href="#" id="login">Login</a>
                <a href="#" id="Register">Register</a>
              </div>
            </div>
          </div>
        </div>
        <div class="canvas__open">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </header>
    <!-- Header Section End -->
 
    <!-- Shop Section Begin -->
    <section class="shop spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="shop__sidebar">
              <div class="sidebar__categories">
                <div class="section-title">
                  <h4>Categories</h4>
                </div>
                <div class="categories__accordion">
                  <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseEducation">Education and Training</a>
                      </div>
                      <div id="collapseEducation" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Education</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseHealth">Health and Wellness</a>
                      </div>
                      <div id="collapseHealth" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Health</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseFood">Food and Beverages</a>
                      </div>
                      <div id="collapseFood" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Food</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseFashion">Fashion and Accessories</a>
                      </div>
                      <div id="collapseFashion" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Fashion</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseElectronics">Electronics and Appliances</a>
                      </div>
                      <div id="collapseElectronics" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Electronics</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseHome">Home and Furniture</a>
                      </div>
                      <div id="collapseHome" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Home</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseRetail">Retail and Shopping</a>
                      </div>
                      <div id="collapseRetail" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Retail</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseManufacturing">Manufacturing and Factories</a>
                      </div>
                      <div id="collapseManufacturing" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Manufacturing</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseTravel">Travel and Transportation</a>
                      </div>
                      <div id="collapseTravel" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Travel</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseTechnology">Technology and IT Services</a>
                      </div>
                      <div id="collapseTechnology" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">IT Services</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseMaintenance">Home & Maintenance Services</a>
                      </div>
                      <div id="collapseMaintenance" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Home Services</a></li>
                            <li><a href="#">Maintenance Services</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseFinance">Finance and Legal Services</a>
                      </div>
                      <div id="collapseFinance" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Finance Services</a></li>
                            <li><a href="#">Legal Services</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseCommunity">Community & Public Services</a>
                      </div>
                      <div id="collapseCommunity" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Community Services</a></li>
                            <li><a href="#">Public Services</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseAttractions">Popular Places & Attractions</a>
                      </div>
                      <div id="collapseAttractions" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Popular Places</a></li>
                            <li><a href="#">Attractions</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapsePersonalities">Popular Personalities</a>
                      </div>
                      <div id="collapsePersonalities" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Famous Personalities</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseEntertainment">Entertainment Services</a>
                      </div>
                      <div id="collapseEntertainment" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Entertainment Services</a></li>
                            <li><a href="#">Leisure Services</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseMedia">Media & Publication Services</a>
                      </div>
                      <div id="collapseMedia" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Media Services</a></li>
                            <li><a href="#">Publication Services</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseTraining">Classes & Training Services</a>
                      </div>
                      <div id="collapseTraining" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Classes</a></li>
                            <li><a href="#">Training Services</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseEmergency">Emergency Services</a>
                      </div>
                      <div id="collapseEmergency" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Emergency Support</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-heading">
                        <a data-toggle="collapse" data-target="#collapseAutomotive">Automotive Services</a>
                      </div>
                      <div id="collapseAutomotive" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul>
                            <li><a href="#">Vehicle Services</a></li>
                            <li><a href="#">Automotive Support</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="product__item">
                  <div
                    class="product__item__pic set-bg"
                    data-setbg="img/shop/shop-1.jpg"
                  >
                    <div class="label new">New</div>
                    <ul class="product__hover">
                      <li>
                        <a href="#"><span class="icon_heart_alt"></span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="product__item__text">
                    <h6><a href="#">Furry hooded parka</a></h6>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 59.0</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product__item">
                  <div
                    class="product__item__pic set-bg"
                    data-setbg="img/shop/shop-2.jpg"
                  >
                    <ul class="product__hover">
                      <li>
                        <a href="#"><span class="icon_heart_alt"></span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="product__item__text">
                    <h6><a href="#">Flowy striped skirt</a></h6>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 49.0</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product__item">
                  <div
                    class="product__item__pic set-bg"
                    data-setbg="img/shop/shop-2.jpg"
                  >
                    <ul class="product__hover">
                      <li>
                        <a href="#"><span class="icon_heart_alt"></span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="product__item__text">
                    <h6><a href="#">Flowy striped skirt</a></h6>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 49.0</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product__item">
                  <div
                    class="product__item__pic set-bg"
                    data-setbg="img/shop/shop-2.jpg"
                  >
                    <ul class="product__hover">
                      <li>
                        <a href="#"><span class="icon_heart_alt"></span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="product__item__text">
                    <h6><a href="#">Flowy striped skirt</a></h6>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 49.0</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product__item">
                  <div
                    class="product__item__pic set-bg"
                    data-setbg="img/shop/shop-2.jpg"
                  >
                    <ul class="product__hover">
                      <li>
                        <a href="#"><span class="icon_heart_alt"></span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="product__item__text">
                    <h6><a href="#">Flowy striped skirt</a></h6>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 49.0</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product__item">
                  <div
                    class="product__item__pic set-bg"
                    data-setbg="img/shop/shop-2.jpg"
                  >
                    <ul class="product__hover">
                      <li>
                        <a href="#"><span class="icon_heart_alt"></span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="product__item__text">
                    <h6><a href="#">Flowy striped skirt</a></h6>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 49.0</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product__item">
                  <div
                    class="product__item__pic set-bg"
                    data-setbg="img/shop/shop-2.jpg"
                  >
                    <ul class="product__hover">
                      <li>
                        <a href="#"><span class="icon_heart_alt"></span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="product__item__text">
                    <h6><a href="#">Flowy striped skirt</a></h6>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 49.0</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product__item">
                  <div
                    class="product__item__pic set-bg"
                    data-setbg="img/shop/shop-2.jpg"
                  >
                    <ul class="product__hover">
                      <li>
                        <a href="#"><span class="icon_heart_alt"></span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="product__item__text">
                    <h6><a href="#">Flowy striped skirt</a></h6>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 49.0</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product__item">
                  <div
                    class="product__item__pic set-bg"
                    data-setbg="img/shop/shop-2.jpg"
                  >
                    <ul class="product__hover">
                      <li>
                        <a href="#"><span class="icon_heart_alt"></span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="product__item__text">
                    <h6><a href="#">Flowy striped skirt</a></h6>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 49.0</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product__item">
                  <div
                    class="product__item__pic set-bg"
                    data-setbg="img/shop/shop-2.jpg"
                  >
                    <ul class="product__hover">
                      <li>
                        <a href="#"><span class="icon_heart_alt"></span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="product__item__text">
                    <h6><a href="#">Flowy striped skirt</a></h6>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="product__price">$ 49.0</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Shop Section End -->

    <!-- Categories Section Begin -->
    <section class="categories">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 p-0">
            <div
              class="categories__item categories__large__item set-bg"
              data-setbg="img/categories/category-1.jpg"
            >
              <div class="categories__text">
                <h1>Women’s fashion</h1>
                <p>
                  Sitamet, consectetur adipiscing elit, sed do eiusmod tempor
                  incidid-unt labore edolore magna aliquapendisse ultrices
                  gravida.
                </p>
                <a href="#">Shop now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                <div
                  class="categories__item set-bg"
                  data-setbg="img/categories/category-2.jpg"
                >
                  <div class="categories__text">
                    <h4>Men’s fashion</h4>
                    <p>358 items</p>
                    <a href="#">Shop now</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                <div
                  class="categories__item set-bg"
                  data-setbg="img/categories/category-3.jpg"
                >
                  <div class="categories__text">
                    <h4>Kid’s fashion</h4>
                    <p>273 items</p>
                    <a href="#">Shop now</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                <div
                  class="categories__item set-bg"
                  data-setbg="img/categories/category-4.jpg"
                >
                  <div class="categories__text">
                    <h4>Cosmetics</h4>
                    <p>159 items</p>
                    <a href="#">Shop now</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                <div
                  class="categories__item set-bg"
                  data-setbg="img/categories/category-5.jpg"
                >
                  <div class="categories__text">
                    <h4>Accessories</h4>
                    <p>792 items</p>
                    <a href="#">Shop now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Categories Section End -->

    <!-- Trend Section Begin -->
    <section class="trend spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="trend__content">
              <div class="section-title">
                <h4>Hot Trend</h4>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/ht-1.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Chain bucket bag</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/ht-2.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Pendant earrings</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/ht-3.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Cotton T-Shirt</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="trend__content">
              <div class="section-title">
                <h4>Best seller</h4>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/bs-1.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Cotton T-Shirt</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/bs-2.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Zip-pockets pebbled tote <br />briefcase</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/bs-3.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Round leather bag</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="trend__content">
              <div class="section-title">
                <h4>Feature</h4>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/f-1.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Bow wrap skirt</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/f-2.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Metallic earrings</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/f-3.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Flap cross-body bag</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Trend Section End -->

    <!-- Instagram Begin -->
    <div class="instagram">
      <div class="insta-title">
        <h4>Hot Trend</h4>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-1.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ ashion_shop</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-2.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ ashion_shop</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-3.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ ashion_shop</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-4.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ ashion_shop</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-5.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ ashion_shop</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-6.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ ashion_shop</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Instagram End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-7">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="./index.html"><img src="img/logo.png" alt="" /></a>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt cilisis.
              </p>
              <div class="footer__payment">
                <a href="#"><img src="img/payment/payment-1.png" alt="" /></a>
                <a href="#"><img src="img/payment/payment-2.png" alt="" /></a>
                <a href="#"><img src="img/payment/payment-3.png" alt="" /></a>
                <a href="#"><img src="img/payment/payment-4.png" alt="" /></a>
                <a href="#"><img src="img/payment/payment-5.png" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-5">
            <div class="footer__widget">
              <h6>Quick links</h6>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="footer__widget">
              <h6>Account</h6>
              <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Orders Tracking</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Wishlist</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-8">
            <div class="footer__newslatter">
              <h6>NEWSLETTER</h6>
              <form action="#">
                <input type="text" placeholder="Email" />
                <button type="submit" class="site-btn">Subscribe</button>
              </form>
              <div class="footer__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <div class="footer__copyright__text">
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
